<html lang="en">
<head>
<meta charset="utf-8" />
<title>Consultas</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

    body{
    height: 100vh;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    }

    h1 {
    position: absolute;
    left: 40%;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: bold;
    }

    table {
    position: absolute;
    top: 10%;
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    border: 3px solid black;
    }

    th, td, tr{
    border: 1px solid black;
    text-align: center;
    padding: 20px;
    }
</style>
</head>
<body>
%if estado == 'pendiente':
    <h1>Pedidos Pendientes</h1>
%elif estado =='solucionado':
   <h1>Pedidos Solucionados</h1>
%end

<table>
    <thead>
        <th>Fecha de carga</th>
        <th>ID del equipo</th>
        <th>ID de falla</th>
        <th>Fecha de Solución</th>
        <th>Solucionado por</th>
        <th>Falla</th>
    </thead>
    <tbody>
        % for fila in resultado:
        <tr>
            %for c in fila:
            <td>
                {{c}}
            </td>
            %end
        </tr>
        %end
    </tbody>
</table>
</body>
</html>