<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soporte App</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        .container{
            max-width: 700px;
            width: 100%;
            background: #fff;
            padding: 25px 30px;
            border-radius: 5px;
        }

        .container .title{
            font-size: 25px;
            font-weight: 550;
        }

        .container form .user-details{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px 0 12px 0;
        }

        form .user-details .input-box{
            margin-bottom: 15px;
            width: calc(100% / 2 - 20px);
        }

        .user-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .user-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius: 5px;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px ;
            transition: all 0.3s ease;
        }

        .user-details .input-box input:focus,
        .user-details .input-box input:valid
        {
            border-color: #9b59b6;
        }

        form .button{
            height: 45px;
            margin: 45px 0;
        }

        form .button input{
            height: 100%;
            width: 100%;
            outline: none;
            color: #fff;
            border: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 5px;
            letter-spacing: 1px;
            cursor: pointer;
            background: linear-gradient(135deg, #71b7e6, #9b59b6);
        }

        form .button input:hover{
            background: linear-gradient(-135deg, #71b7e6, #9b59b6);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">Pedido de Soporte</div>
        <form method="get" action="/pedido-soporte">
            <div class="user-details">
                <div class="input-box">
                    <span for="id_equipo" class="details">ID de Equipo</span>
                    <input type="text" name="id_equipo" placeholder="Ingrese ID del equipo afectado" required>
                </div>
                <div class="input-box">
                    <span for="tipo_falla" class="details">Tipo de Falla</span>
                    <input type="text" name="tipo_falla" placeholder="Ingrese el tipo de falla" required>
                </div>
            </div>
            <div class="button">
                <input type="submit" value="Enviar Pedido">
            </div>
        </form>
    </div>
</body>
</html>